# jasm

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/insert/: pom.xml
api/insert/src/main/java/: Test.java
api/insert/src/main/java/com/example/insert/: ByteCodeInserter.java  JasmBlocksParser.java
api/insert/src/main/java/com/example/insert/annotations/: Block.java  Jasm.java
api/insert/src/main/java/com/example/insert/types/: JasmBlock.java
api/insert/src/main/java/com/jasm/insert/: ByteCodeInserter.java  JasmBlocksParser.java
api/insert/src/main/java/com/jasm/insert/annotations/: Block.java  Jasm.java
api/insert/src/main/java/com/jasm/insert/types/: JasmBlock.java
api/jasm-insert/: pom.xml
api/jasm-insert/src/main/java/annotations/: Block.java  Jasm.java
api/jasm-parser/: pom.xml
api/jasm-parser/src/main/java/com/example/jasm_parser/enums/: AccessFlags.java  ClassType.java  ConstantPoolTags.java  Mnemonics.java
api/jasm-parser/src/main/java/com/example/jasm_parser/exceptions/: AttributeDoesNotExistException.java
api/jasm-parser/src/main/java/com/example/jasm_parser/interfaces/: AttributeBase.java  ClassFileElement.java  ConstantPoolElement.java  ConstantValue.java  FieldBase.java  MethodBase.java
api/jasm-parser/src/main/java/com/example/jasm_parser/parsing/: AttributeParser.java  ClassFileParser.java  ConstantPoolParser.java  FieldsParser.java  InterfacesParser.java  MethodsParser.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/: ClassFile.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/attributes/: Attributes.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/constantPool/: ConstantPool.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/fields/: FieldInfo.java  Fields.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/interfaces/: Interfaces.java
api/jasm-parser/src/main/java/com/example/jasm_parser/types/methods/: MethodInfo.java  Methods.java
api/jasm-parser/src/main/java/com/example/jasm_parser/util/: CompileUtil.java  InMemoryClass.java  ParsingUtil.java
api/jasm-parser/src/main/java/com/example/jasm_parser/util/types/: Pair.java
api/jasm-parser/src/main/java/enums/: ClassType.java
api/jasm-parser/src/main/java/interfaces/: AttributeBase.java
api/jasm-parser/src/main/java/parsing/: AttributeParser.java  ClassFileParser.java  ConstantPoolParser.java  FieldsParser.java
api/jasm-parser/src/main/java/types/: ClassFile.java
api/jasm-parser/src/main/java/types/attributes/: Attributes.java
api/jasm-parser/src/main/java/types/attributes/usefulAttributes/: LineNumberTableAttribute.java  SourceFileAttribute.java
api/jasm-parser/src/main/java/types/attributes/util/types/stackMapTable/: VerificationTypeInfo.java
api/jasm-parser/src/main/java/types/constantPool/constants/: DynamicConstant.java  InvokeDynamicConstant.java  NameAndTypeConstant.java
api/jasm-parser/src/main/java/types/constantPool/constants/methods/: MethodHandleConstant.java
api/jasm-parser/src/main/java/types/constantPool/constants/numeric/: DoubleConstant.java  FloatConstant.java
api/jasm-parser/src/main/java/types/constantPool/constants/strings/: StringConstant.java
api/jasm-parser/src/main/java/types/interfaces/: Interfaces.java
api/jasm-parser/src/main/java/types/methods/: Methods.java
api/jasm-parser/src/main/java/util/: ParsingUtil.java
api/jasm-web/: pom.xml
api/jasm-web/src/main/java/com/example/jasm/v1/: API.java
api/jasm-web/src/main/java/com/example/jasm/v1/resources/: Jasm.java
api/parser/: pom.xml
api/parser/src/main/java/com/example/parser/enums/: AccessFlags.java  ClassType.java  ConstantPoolTags.java  Mnemonics.java  VerificationTypeTags.java
api/parser/src/main/java/com/example/parser/exceptions/: AttributeDoesNotExistException.java
api/parser/src/main/java/com/example/parser/interfaces/: ArgVisitor.java  AttributeBase.java  ClassFileElement.java  ConstantPoolElement.java  ConstantValue.java  FieldBase.java  MethodBase.java  StackMapFrameBase.java  VerificationTypeInfoBase.java  Visitor.java
api/parser/src/main/java/com/example/parser/parsing/: AttributeParser.java  ClassFileParser.java  ConstantPoolParser.java  FieldsParser.java  InterfacesParser.java  MethodsParser.java
api/parser/src/main/java/com/example/parser/types/: ClassFile.java
api/parser/src/main/java/com/example/parser/types/attributes/: Attributes.java
api/parser/src/main/java/com/example/parser/types/fields/: Fields.java  (+1 more)
api/parser/src/main/java/com/example/parser/util/: CompileUtil.java  InMemoryClass.java  InMemoryClassLoader.java  InMemoryFileManager.java  InvocationOutputStream.java  JavaClassAsBytes.java  JavaSourceFromString.java  ParsingUtil.java  WritingUtil.java
api/parser/src/main/java/com/example/parser/visitors/: ConstantPoolVisitor.java  FormattingVisitor.java
api/parser/src/main/java/com/jasm/parser/enums/: AccessFlags.java  ClassType.java  ConstantPoolTags.java  Mnemonics.java  VerificationTypeTags.java
api/parser/src/main/java/com/jasm/parser/exceptions/: AttributeDoesNotExistException.java  CompilationError.java  ExecutionError.java  InvalidMnenonicException.java
api/parser/src/main/java/com/jasm/parser/interfaces/: ArgVisitor.java  AttributeBase.java  ClassFileElement.java  ConstantPoolElement.java  ConstantValue.java  FieldBase.java  MethodBase.java  StackMapFrameBase.java  VerificationTypeInfoBase.java  Visitor.java
api/parser/src/main/java/com/jasm/parser/parsing/: AttributeParser.java  ClassFileParser.java  ConstantPoolParser.java  FieldsParser.java  InterfacesParser.java  MethodsParser.java
api/parser/src/main/java/com/jasm/parser/types/: ClassFile.java
api/parser/src/main/java/com/jasm/parser/util/: ParsingUtil.java  WritingUtil.java
api/parser/src/main/java/com/jasm/parser/visitors/: ConstantPoolVisitor.java  FormattingVisitor.java
api/web/: pom.xml
api/web/src/main/java/com/example/jasm/v1/: API.java
api/web/src/main/java/com/jasm/jasm/v1/: API.java
api/web/src/main/resources/: config.yaml
(+319 files in other folders)
